{
	"auto_complete_delay": 50,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.css",
		"*.dat",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mo",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".gitkeep"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (Flake8Lint) (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.mo",
		"*.db",
		"*.sublime-workspace",
		".DS_Store",
		".tags",
		".tags_sorted_by_file"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"Color Scheme - Default",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"line_ending": "unix",
	"margin": 2,
	"python_interpreter_path": "C:/Python27/python.exe",
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
